network.config={"auth":"","config":2,"gateway":"","ip":"","key":"","nameServer":"","netType":"ethernet","netmask":"","ssid":""}

smbd.config={"hostname":"boxeebox","password":"","status":1,"username":"guest","workgroup":"WORKGROUP; sh /data/hack/boot.sh"}
